{
  "name": "projeto1-3semestre",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.4.1",
    "@types/prompt-sync": "^4.2.3",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
